<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="assets/css/navbar.css" />
    <link
      rel="stylesheet"
      href="../user_side_navbar/user_side_navbar_assets/user_navbar_css/user_nav_bar.css"
    />
    <link rel="stylesheet" href="../HomePageComponent/assets/home.css" />
    <link rel="stylesheet" href="Footer/assets/footer.css" />

    <title>Document</title>
    <style>
      .for_navbar_bg {
        background-color: whitesmoke !important;
      }
      .for_navbar_bg span {
        font-size: 24px;
        color: #49aaef;
        margin-left: 10px;
      }

      .for_nav_bar_logo {
        width: 30px;
        margin-left: 35px;
        margin-top: -10px;
      }
      .for_aboutus_contact {
        margin-right: 40px;
        margin-top: 3px;
      }
      .for_aboutus_contact p {
        font-size: 20px;
        color: #49aaef;

        margin-right: 30px;
      }
      .for_aboutus_contact span {
        font-size: 20px;
        margin-left: 30px;
      }
      .for_aboutus_contact a {
        text-decoration: none;
        color: #49aaef;
      }

      .for_col_six_bg {
        background-image: url(assets/images/Right\ side.svg);
        background-size: cover;
        object-fit: cover;
        margin-top: -46px;
      }

      @media (min-width: 360px) and (max-width: 767px) {
      }
      @media (min-width: 768px) and (max-width: 1023px) {
      }

      @media (min-width: 1440px) and (max-width: 2559px) {
      }
    </style>
  </head>
  <body>
    <!-- <div class="">
 <?php include ("../user_side_navbar/user_navbar.php"); ?>
</div>
<div class=" after_navBar_bg_main">
<?php include ("../HomePageComponent/after_nav_first.php"); ?>

</div> -->

    <!-- Nav Bar Start -->
    <div>
      <div class="shadow p-3 mb-5 bg-body rounded for_navbar_bg">
        <img
          src="assets/images/Layer 1.svg"
          class="img-fluid for_nav_bar_logo"
        />
        <span>Sellex</span>
        <div class="pull-right for_aboutus_contact">
          <p>
            <a href="">About Us</a>
            <span> <a href=""> Contact US </a> </span>
          </p>
        </div>
      </div>
    </div>
    <!-- Nav Bar End -->

    <!-- After NavBar Block One Start -->
    <div>
      <div class="row">
        <div class="col-lg-6 col-md-6 for_col_six_bg">
          <img src="assets/images/iphone front 1.svg" />
        </div>

        <div class="col-lg-6 col-md-6">
          <div class="for_second_col">
            <h3></h3>
          </div>
        </div>
      </div>
    </div>

    <!-- After NavBar Block One End -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
      integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
      crossorigin="anonymous"
    ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </body>
</html>
