<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />

<link rel="stylesheet" href="assets/css/navbar.css" >
<link rel="stylesheet" href="../user_side_navbar/user_side_navbar_assets/user_navbar_css/user_nav_bar.css" >
<link rel="stylesheet" href="../HomePageComponent/assets/home.css" >
<link rel="stylesheet" href="Footer/assets/footer.css" >



<title>Document</title>
<style>
    .after_navBar_bg_main{
    background-image: url(./assets/images/Image.svg);
    background-color: rgba(0, 0, 0, 0.7);
    background-size: cover;
    height: 500px;
}
.one {
    padding-left: 36px;
    background-repeat: no-repeat;
    background-position-y: 9px;
    background-position-x: 8px;
    background-image: url(./assets/images/Vector.svg);
    /* margin-left: 10px; */
}

.two {
    padding-left: 36px;
    background-repeat: no-repeat;
    background-position-y: 9px;
    background-position-x: 8px;
    background-image: url(./assets/images/celender.svg);
    /* margin-left: 10px; */
}

.three{
    padding-left: 36px;
    background-repeat: no-repeat;
    background-position-y: 9px;
    background-position-x: 8px;
    background-image: url(./assets/images/location.svg);
    /* margin-left: 10px; */
}
@media (min-width: 360px) and (max-width: 767px){
    .bg_booking_now_text {
    background: #fafafa;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 5%);
    border-radius: 21px;
    height: 230px;
    margin-top: 80px;
    width: 500px;
}
.for_border_card_dashed{
    width: 500px;
}
.beauty_salon_services{
    width: 500px;
}
  


}
@media (min-width: 768px) and (max-width: 1023px){
    .availability_on_week_bg {
    background: #133e59;
    margin-top: 30px;
    width: 795px;
}

}

@media (min-width: 1440px) and (max-width: 2559px) {
  
 
}



</style>
</head>
<body>

<div class="">
<?php include ("../user_side_navbar/user_navbar.php"); ?>
</div>
<div class=" after_navBar_bg_main">
<?php include ("../HomePageComponent/after_nav_first.php"); ?>

</div>








<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>
</html>