<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="assets/css/navbar.css" />
    <link
      rel="stylesheet"
      href="../user_side_navbar/user_side_navbar_assets/user_navbar_css/user_nav_bar.css"
    />
    <link rel="stylesheet" href="../HomePageComponent/assets/home.css" />
    <link rel="stylesheet" href="Footer/assets/footer.css" />

    <title>Document</title>
    <style>
      .for_overflow {
        overflow: hidden;
        margin-top: -48px;
      }
      .for_navbar_bg {
        background-color: whitesmoke !important;
      }
      .for_navbar_bg span {
        font-size: 24px;
        color: #49aaef;
        margin-left: 10px;
      }

      .for_nav_bar_logo {
        width: 30px;
        margin-left: 35px;
        margin-top: -10px;
      }
      .for_aboutus_contact {
        margin-right: 40px;
        margin-top: 3px;
      }
      .for_aboutus_contact p {
        font-size: 20px;
        color: #49aaef;

        margin-right: 30px;
      }
      .for_aboutus_contact span {
        font-size: 20px;
        margin-left: 30px;
      }
      .for_aboutus_contact a {
        text-decoration: none;
        color: #49aaef;
      }

      .for_col_six_bg {
        background-image: url(assets/images/Right\ side.svg);
        background-size: cover;
        object-fit: cover;
        height: 550px;
      }
      .for_secoond_col_bg {
        background-color: #eef1f2;
      }
      .for_second_col {
        padding: 30px;
      }
      .for_second_col p {
        font-size: 21px;
        margin-top: 30px;
        color: #818b8f;
      }
      .for_second_col h2 {
        font-size: 40px;
      }
      .for_bg_iphone img {
        margin-top: 125px;
        position: absolute;
        margin-left: -140px;
      }

      .for_btn_download button {
        width: 150px;
        height: 68px;
        border-radius: 25px;
      }
      /* .for_btn_download button:hover {
        background-color: #49aaef !important;
      } */
      .for_btn_download i {
        font-size: 32px;
        float: left;
        margin-left: -20px;
        margin-top: -10px;
        color: #49aaef;
      }
      .for_btn_download span {
        position: absolute;
        margin-left: -64px;
        margin-top: -10px;
      }

      .text_app_store {
        margin-top: -10px;
        position: absolute;
        float: left;
        margin-left: -65px;
        margin-top: -10px;
      }
      .for_btn_download p {
        margin-top: -14px;
        font-size: 12px;
        margin-left: 10px;
        color: white;
        color: #49aaef;
      }

      .for_btn_download span {
        font-weight: bold;
        font-size: 19px;
        margin-left: -45px;
        margin-top: -5px;
        color: #49aaef;
      }
      .for_block_two_main {
        padding-top: 150px;
      }
      .for_sellex_text h4 {
        margin-top: 43px;
      }
      .for_sellex_text p {
        font-size: 20px;
        font-family: Nunito Sans;
        margin-top: 20px;
      }

      .for_sellex_textt h4 {
        margin-top: 43px;
      }
      .for_sellex_textt p {
        font-size: 20px;
        font-family: Nunito Sans;
        margin-top: 20px;
      }
      .for_blocktw_childone_main {
        margin-top: 70px;
      }

      @media (min-width: 360px) and (max-width: 424px) {
        .top_nav {
          margin-left: -41px;
          overflow: hidden;
        }
        .for_aboutus_contact {
          margin-right: -24px;
          margin-top: 8px;
        }

        .for_aboutus_contact p {
          font-size: 14px;
        }
        .for_aboutus_contact span {
          font-size: 14px;
        }
        .for_overflow {
          overflow: hidden;
        }
        .for_second_col {
          padding: 44px;
        }
        .for_second_col h2 {
          font-size: 35px;
          text-align: center;
        }
        .for_second_col p {
          font-size: 17px;
          margin-top: 30px;
          color: #818b8f;
          /* text-align: center; */
          text-align: center;
        }
        .for_btn_download button {
          margin-left: 52px;
          margin-top: 20px;
          border-radius: 5px;
        }
        .for_btn_download p {
          margin-top: -15px;
          font-size: 12px;
          color: #49aaef;
        }
        .for_btn_download span {
          color: #49aaef;
        }
        .for_common_img_res img {
          margin-left: 15px;
        }
        .for_sellex_text {
          margin-left: 10px;
        }
        .for_sellex_textt {
          margin-left: 10px;
        }
        .for_sellex_text h4 {
          font-size: 25px;
        }
        .for_sellex_textt h4 {
          font-size: 24px;
        }
        .for_sellex_textt p {
          font-size: 21px;
          font-family: Nunito Sans;
          margin-top: 20px;
        }
        .for_sellex_text p {
          font-size: 21px;
          font-family: Nunito Sans;
          margin-top: 20px;
        }
      }

      @media (min-width: 425px) and (max-width: 767px) {
        .top_nav {
          margin-left: -41px;
          overflow: hidden;
        }
        .for_aboutus_contact {
          margin-right: -24px;
          margin-top: 8px;
        }

        .for_aboutus_contact p {
          font-size: 14px;
        }
        .for_aboutus_contact span {
          font-size: 14px;
        }
        .for_overflow {
          overflow: hidden;
        }
        .for_second_col {
          padding: 44px;
        }
        .for_second_col h2 {
          font-size: 35px;
          text-align: center;
        }
        .for_second_col p {
          font-size: 17px;
          margin-top: 30px;
          color: #818b8f;
          /* text-align: center; */
          text-align: center;
        }
        .for_btn_download button {
          margin-left: 102px;
          margin-top: 20px;
          border-radius: 5px;
        }
        .for_btn_download p {
          margin-top: -15px;
          font-size: 12px;
          color: #49aaef;
        }
        .for_btn_download span {
          color: #49aaef;
        }
        .for_common_img_res img {
          margin-left: 50px;
        }
        .for_sellex_text {
          margin-left: 16px;
        }
        .for_sellex_textt {
          margin-left: 16px;
        }
      }
      @media (min-width: 768px) and (max-width: 1023px) {
        .for_sellex_text h4 {
          font-size: 24px;
        }
      }
      @media (min-width: 1024px) and (max-width: 1200px) {
        .for_sellex_text h4 {
          font-size: 20px;
        }

        .for_sellex_textt h4 {
          font-size: 20px;
        }
        .for_sellex_text {
          margin-top: -20px;
        }

        .for_sellex_textt {
          margin-top: -20px;
        }
        .for_sellex_text p {
          font-size: 17px;
          font-family: Nunito Sans;
          margin-top: 20px;
        }
        .for_sellex_textt p {
          font-size: 17px;
          font-family: Nunito Sans;
          margin-top: 20px;
        }
      }

      @media (min-width: 1440px) and (max-width: 2559px) {
      }
    </style>
  </head>
  <body>
    <!-- <div class="">
 <?php include ("../user_side_navbar/user_navbar.php"); ?>
</div>
<div class=" after_navBar_bg_main">
<?php include ("../HomePageComponent/after_nav_first.php"); ?>

</div> -->

    <!-- Nav Bar Start -->
    <div class="top_nav">
      <div class="shadow p-3 mb-5 bg-body rounded for_navbar_bg">
        <img
          src="assets/images/Layer 1.svg"
          class="img-fluid for_nav_bar_logo"
        />
        <span>Sellex</span>
        <div class="pull-right for_aboutus_contact">
          <p>
            <a href="">About Us</a>
            <span> <a href=""> Contact US </a> </span>
          </p>
        </div>
      </div>
    </div>
    <!-- Nav Bar End -->

    <!-- After NavBar Block One Start -->
    <div class="for_overflow">
      <div class="row">
        <div
          class="col-lg-6 col-md-6 for_col_six_bg order-2 order-lg-1 order-md-1"
        >
          <!-- <img src="assets/images/iphone front 1.svg" /> -->
          <div class="text-center for_bg_iphone">
            <img src="assets/images/Iphone.jpg" class="img-fluid" />
          </div>
        </div>

        <div
          class="
            col-lg-6 col-md-6
            for_secoond_col_bg
            order-1 order-lg-2 order-md-1
          "
        >
          <div class="for_second_col">
            <h2>Sellex is a live auction platform in your phone</h2>

            <p>
              The Platform that connects auction houses and bidders online and
              allows you to take part in auctions in real-time
            </p>

            <div class="for_btn_download">
              <button type="button" class="btn btn-outline-primary">
                <span>
                  <i class="fa fa-apple" aria-hidden="true"></i>

                  <p>
                    Download on the
                    <br />
                    <span> App Store</span>
                  </p>
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- After NavBar Block One End -->

    <!-- After NavBar Block Two Start -->
    <div class="for_overflow">
      <div class="container for_block_two_main">
        <div class="row">
          <div
            class="col-lg-3 col-md-6 order-md-1 order-lg-0 for_common_img_res"
          >
            <img
              src="assets/images/Illustration 1.svg"
              class="img-fluid"
              alt=""
            />
          </div>
          <div class="col-lg-3 col-md-6 for_sellex_text order-md-2 order-lg-1">
            <h4>Sellex is a live auction platform</h4>
            <p>
              Sellex is a live auction platform that connects auction houses and
              bidders online is a more efficient way
            </p>
          </div>

          <div class="col-lg-3 col-md-6 order-md-1 for_common_img_res">
            <img src="assets/images/Illustration 2.svg" class="img-fluid" />
          </div>

          <div class="col-lg-3 col-md-6 for_sellex_textt order-md-2">
            <h4>Take part in live auction platform</h4>
            <p>
              Watch the auctions from the auction houses in real time, place
              bids and win lots, or just write your comments.
            </p>
          </div>
        </div>

        <!-- Block Two Child One Start -->
        <div class="row for_blocktw_childone_main">
          <div
            class="col-lg-3 col-md-6 order-md-1 order-lg-0 for_common_img_res"
          >
            <img
              src="assets/images/Illustration 3.svg"
              class="img-fluid"
              alt=""
            />
          </div>
          <div class="col-lg-3 col-md-6 for_sellex_text order-md-2 order-lg-1">
            <h4>Discover lots from the auction houses</h4>
            <p>
              Discover and buy lots in a wide variety of catagories, from
              watches and jewelry to cars and properties.
            </p>
          </div>

          <div class="col-lg-3 col-md-6 order-md-1 for_common_img_res">
            <img src="assets/images/Illustration 5.svg" class="img-fluid" />
          </div>

          <div class="col-lg-3 col-md-6 for_sellex_textt order-md-2">
            <h4>Register an </h4>
            <p>
              Watch the auctions from the auction houses in real time, place
              bids and win lots, or just write your comments.
            </p>
          </div>
        </div>
        <!-- Block Two Child One End -->
      </div>
    </div>

    <!-- After NavBar Block Two End -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
      integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
      crossorigin="anonymous"
    ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </body>
</html>
